#hardcodeador_de_textos_by_luisb1202_v1.0

#Esto es un comentario
#El comando /h <cabecera> se utiliza para generar cabeceras para poner textos,/5 asi puedes indicar,/5 por ejemplo,/5 quien habla,/5 La cabecera se mantiene hasta que se cambia.
#Antes que nada,/5 hay algunos comandos importantes:
#El comando /ct <ticks> es el número de ticks que pasas entre caracter y caracter,/5 Por defecto vale 2,/5 Los ticks entre caracter y caracter se denominan "ciclos"
#El comando /t <ticks> genera una pausa entre línea y línea de X ticks,/5 
#El comando /<ciclos> Genera una pausa en medio de una línea,/5 Solo se puede usar ÚNICAMENTE entre los caracteres de una línea,/5 y el número VA PEGADO a la barra sin espacios,/5 Un "ciclo" es el tiempo que hay entre un caracter y otro.
#El comando /f <fuente> cambia la fuente de TODO el texto,/5 vale 'default' por defecto.
#El comando /fh <fuente> <cabecera> genera una cabecera anterior a la del /h,/5 con una fuente custom,/5 que solo se aplica a esta cabecera y no al resto del texto.
#El comando /hs <playsound sin barra usando @s> es el sonido que suena al inicio de cada línea nueva,/5 funciona como una cabecera.
#El comando /s <playsound sin barra usando @s> permite escoger que sonido suena cada vez que aparece un caracter.
#El comando /hc <hexcolor CON #> permite colocar un color custom en la cabecera.
#El comando /lc <hexcolor CON #> permite colocar un color custom en la línea.

#===========================================================


/lc white
/ct 2
/s playsound minecraft:ui.button.click master @s ~ ~ ~ 0.05 2

/hs playsound minecraft:entity.pillager.ambient master @s ~ ~ ~ 1 1.2
/h §6§l§o<Éctron> 

§e¡Malditos intrusos!
/t 40
§e¡Entráis en mi laboratorio!/4 ¡Tiráis con todo!/4 ¡Matáis al personal!
/t 40
§e¡¿Tenéis acaso una idea de cuanto vale todo lo que habéis destruido?!
/t 40
§e¡Sois unos ignorantes incapaces de apreciar mi trabajo!
/t 40
§ePero vuestros destrozos terminan aquí.
/t 40
§eNo sois más que ratas en mi laboratorio.
/t 40
§e¡Probaréis en vuestra propia carne el poder de las armas que he desarrollado!
#===========================================================


