{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "track-export.gl.joinmc.link",
          "assigned_srv": "track-export.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3f2eb975-3a99-4287-b518-d4f84feed66b",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63066,
          "port_start": 63065,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-20T21:04:05.199028Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8292d0da-2024-4c2f-8d23-c0c69e5bd316",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7ab6f3e6-4c6f-4893-9945-3be7c644e57e",
          "agent_name": "from-key-d075",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
