{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cover-connector.gl.joinmc.link",
          "assigned_srv": "cover-connector.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "afb0f3bf-86ba-4bec-8c85-8f5b455f68fc",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27390,
          "port_start": 27389,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-20T19:46:55.318803Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b59d83ac-43e9-4431-aa21-aceecd80bbd6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fcb2a4c0-06cd-40cf-87d6-7f069e92a62b",
          "agent_name": "from-key-e5c6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
