{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "republic-ipod.gl.joinmc.link",
          "assigned_srv": "republic-ipod.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b1bbdeb8-3e56-4649-a7b1-77581a91498e",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27829,
          "port_start": 27828,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-21T19:44:02.057454Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f2d7142c-fee7-448d-8947-4a0ab320b047",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "21ce5b3c-53ad-4107-ac21-09300f213612",
          "agent_name": "from-key-dc9a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
