#hardcodeador_de_textos_by_luisb1202_v1.0

#Esto es un comentario
#El comando /h <cabecera> se utiliza para generar cabeceras para poner textos,/5/5 asi puedes indicar,/5/5 por ejemplo,/5/5 quien habla,/5/5 La cabecera se mantiene hasta que se cambia.
#Antes que nada,/5/5 hay algunos comandos importantes:
#El comando /ct <ticks> es el número de ticks que pasas entre caracter y caracter,/5/5 Por defecto vale 2,/5/5 Los ticks entre caracter y caracter se denominan "ciclos"
#El comando /t <ticks> genera una pausa entre línea y línea de X ticks,/5/5 
#El comando /<ciclos> Genera una pausa en medio de una línea,/5/5 Solo se puede usar ÚNICAMENTE entre los caracteres de una línea,/5/5 y el número VA PEGADO a la barra sin espacios,/5/5 Un "ciclo" es el tiempo que hay entre un caracter y otro.
#El comando /f <fuente> cambia la fuente de TODO el texto,/5/5 vale 'default' por defecto.
#El comando /fh <fuente> <cabecera> genera una cabecera anterior a la del /h,/5/5 con una fuente custom,/5/5 que solo se aplica a esta cabecera y no al resto del texto.
#El comando /hs <playsound sin barra usando @s> es el sonido que suena al inicio de cada línea nueva,/5/5 funciona como una cabecera.
#El comando /s <playsound sin barra usando @s> permite escoger que sonido suena cada vez que aparece un caracter.
#El comando /hc <hexcolor CON #> permite colocar un color custom en la cabecera.
#El comando /lc <hexcolor CON #> permite colocar un color custom en la línea.

#===========================================================


/lc white
/ct 2
/s playsound minecraft:ui.button.click master @s ~ ~ ~ 0.05 2

/hs playsound minecraft:item.trident.return master @s ~ ~ ~ 1 1.7
/h §l§o<Koros> 
/hc #FBBDFF

Bien hecho.
/t 30
Has elegido tu destino y dejado atrás otros dos caminos.
/t 30
Aunque siempre puedes §ecambiarlo§r si te arrepientes hablando conmigo después.
/t 30
Cada §eNúcleo Cósmico§r que obtengas,/5 desbloqueará una nueva fila en tu §eÁrbol de Rasgos§r.
/t 30
¡Así que recuerda visitarme regularmente!
/t 30
Podrás consultar información sobre §emodificadores§r de enemigos, jefes y/5 recuperar §etomos§r perdidos.
/t 30
Por cierto,/5 durante tu estancia en El Santuario,/5 recibirás en tu inventario §ealas§r y §ecohetes§r para facilitar tu desplazamiento.
/t 30
Siempre estaré aquí por si necesitáis mi ayuda.
/t 30
¡Simplemente haced §eclick derecho§r sobre mi para hablar conmigo!
#===========================================================


