#hardcodeador_de_textos_by_luisb1202_v1.0

#Esto es un comentario
#El comando /h <cabecera> se utiliza para generar cabeceras para poner textos, asi puedes indicar, por ejemplo, quien habla. La cabecera se mantiene hasta que se cambia.
#Antes que nada, hay algunos comandos importantes:
#El comando /ct <ticks> es el número de ticks que pasas entre caracter y caracter. Por defecto vale 2. Los ticks entre caracter y caracter se denominan "ciclos"
#El comando /t <ticks> genera una pausa entre línea y línea de X ticks. 
#El comando /<ciclos> Genera una pausa en medio de una línea. Solo se puede usar ÚNICAMENTE entre los caracteres de una línea, y el número VA PEGADO a la barra sin espacios. Un "ciclo" es el tiempo que hay entre un caracter y otro.
#El comando /f <fuente> cambia la fuente de TODO el texto, vale 'default' por defecto.
#El comando /fh <fuente> <cabecera> genera una cabecera anterior a la del /h, con una fuente custom, que solo se aplica a esta cabecera y no al resto del texto.
#El comando /hs <playsound sin barra usando @s> es el sonido que suena al inicio de cada línea nueva. funciona como una cabecera.
#El comando /s <playsound sin barra usando @s> permite escoger que sonido suena cada vez que aparece un caracter.
#El comando /hc <hexcolor CON #> permite colocar un color custom en la cabecera.
#El comando /lc <hexcolor CON #> permite colocar un color custom en la línea.

#===========================================================


/lc white
/ct 2
/s playsound minecraft:ui.button.click master @s ~ ~ ~ 0.05 2

/hs playsound entity.pillager.ambient master @s ~ ~ ~ 1 0.9
/h §4§l§o<Thar Kroo> 
/t 40
§cVaya,/5 vaya,/5 vaya...
/t 40
§c¡Bienvenidos a mi ciudadela,/5 aventureros!
/t 40
§cEs todo un placer conoceros.
/t 40
§c¡Yo soy §eEl Conquistador§c!
/t 40
§cEs admirable que hayáis sido capaces de llegar hasta aquí.
/t 40
§c¡Pero los profanadores de la paz como vosotros no tienen cabida en este universo!
/t 40
§c¡Sucumbid a mi voluntad y doblegaos!
/t 70
§c¡Sentid el yugo de la dominación y arrodillaos!
/t 50
§c¡Vaya!
/t 40
§cInteresante.../5 Parece que podéis resistir mi control.
/t 40
§c¡Está bien!/6 ¡Parece que mi yo del futuro me ha mandado nuevos bufones!
/t 40
§cNo será un gran problema.
/t 40
§cOs espero dentro de mi ciudadela para una audiencia final./5 Sentíos afortunados...
/t 40
§c¡Si es que conseguís llegar vivos!
#===========================================================

