#hardcodeador_de_textos_by_luisb1202_v1.0

#Esto es un comentario
#El comando /h <cabecera> se utiliza para generar cabeceras para poner textos, asi puedes indicar, por ejemplo, quien habla. La cabecera se mantiene hasta que se cambia.
#Antes que nada, hay algunos comandos importantes:
#El comando /ct <ticks> es el número de ticks que pasas entre caracter y caracter. Por defecto vale 2. Los ticks entre caracter y caracter se denominan "ciclos"
#El comando /t <ticks> genera una pausa entre línea y línea de X ticks. 
#El comando /<ciclos> Genera una pausa en medio de una línea. Solo se puede usar ÚNICAMENTE entre los caracteres de una línea, y el número VA PEGADO a la barra sin espacios. Un "ciclo" es el tiempo que hay entre un caracter y otro.
#El comando /f <fuente> cambia la fuente de TODO el texto, vale 'default' por defecto.
#El comando /fh <fuente> <cabecera> genera una cabecera anterior a la del /h, con una fuente custom, que solo se aplica a esta cabecera y no al resto del texto.
#El comando /hs <playsound sin barra usando @s> es el sonido que suena al inicio de cada línea nueva. funciona como una cabecera.
#El comando /s <playsound sin barra usando @s> permite escoger que sonido suena cada vez que aparece un caracter.
#El comando /hc <hexcolor CON #> permite colocar un color custom en la cabecera.
#El comando /lc <hexcolor CON #> permite colocar un color custom en la línea.

#===========================================================


/lc white
/ct 2
/s playsound minecraft:ui.button.click master @s ~ ~ ~ 0.05 2

/hs playsound minecraft:entity.elder_guardian.ambient master @s ~ ~ ~ 1 1.8
/h §4§l§o<Thar Kroo> 

§c¡Suficiente!
/t 40
§cHabéis superado todos los desafíos que os puse.
/t 40
§cNo hay duda de que sois los suficientemente hábiles como para hacer frente...
/t 40
§cA mi yo del pasado.
/t 40

/hs playsound minecraft:item.trident.return master @s ~ ~ ~ 1 1.7
/hc #FBBDFF
/h §l§o<Koros> 
¿Y a dónde debemos ir ahora?
/t 40

/hs playsound minecraft:entity.elder_guardian.ambient master @s ~ ~ ~ 1 1.8
/h §4§l§o<Thar Kroo> 

§cEn el presente,/5 §dParadox Citadel§c no es más que escombros./5 Un intento de unificación fracasado./5
/t 40
§cPero hace milenios,/5 §dParadox Citatel§c era la sede de poder de mi imperio./5 Desde allí yo llevaba a cabo mi sangrienta y aciaga cruzada.
/t 50
§cAbriré un portal en el tiempo y asaltaréis §dParadox Citadel§c,/5 para que mi cruzada, jamás llegue a ocurrir.
/t 40

/hs playsound minecraft:item.trident.return master @s ~ ~ ~ 1 1.7
/hc #FBBDFF
/h §l§o<Koros> 
¿Y por qué no vienes con nosotros?
/t 40

/hs playsound minecraft:entity.elder_guardian.ambient master @s ~ ~ ~ 1 1.8
/h §4§l§o<Thar Kroo> 

§cNo soy lo suficientemente poderoso como para plantar cara a mi yo pasado./5 Además hay otro inconvieniente.
/t 40
§cUna vez crucéis el portal,/5 no daréis ni un paso sin que mi yo del pasado note vuestra presencia.../5 y la mía.
/t 40
§cNo tardará en dominar vuestras mentes,/5 y será el fin.
/t 50

/hs playsound minecraft:item.trident.return master @s ~ ~ ~ 1 1.7
/hc #FBBDFF
/h §l§o<Koros> 

Entonces.../5 ¿Cómo pretendes que el asalto a §dParadox Citadel§f no nos conduzca a una muerte segura?
/t 40

/hs playsound minecraft:entity.elder_guardian.ambient master @s ~ ~ ~ 1 1.8
/h §4§l§o<Thar Kroo> 

§cSolo existe una manera.
/t 40
§cEste ensablaje mantiene unida mi mente./5 Si lo destruyo,/5 la ensencia de mi mente se filtrará hacia vuestros cuerpos.
/t 40
§cEsto os garantizará inmunidad a la dominación mental, /5al menos durante un tiempo... /5Antes de extingirme para siempre.
/t 40

/hs playsound minecraft:item.trident.return master @s ~ ~ ~ 1 1.7
/hc #FBBDFF
/h §l§o<Koros> 

¡Es una locura! /5¡Jamás volverás a existir!
/t 40

/hs playsound minecraft:entity.elder_guardian.ambient master @s ~ ~ ~ 1 1.8
/h §4§l§o<Thar Kroo> 

§cKoros,/5 solo hay una forma de vencer,/5 y estoy dispuesto a sacrificarme si es necesario.
/t 40

/hs playsound minecraft:item.trident.return master @s ~ ~ ~ 1 1.7
/hc #FBBDFF
/h §l§o<Koros> 
Entiendo... /5Creador.
/t 40
/hs playsound minecraft:entity.elder_guardian.ambient master @s ~ ~ ~ 1 1.8
/h §4§l§o<Thar Kroo> 

§cKoros,/5 estoy orgulloso de ti. /5Es momento,/5 de terminar lo que empezamos.
/t 60

/hs playsound minecraft:item.trident.return master @s ~ ~ ~ 1 1.7
/hc #FBBDFF
/h §l§o<Koros> 
Por supuesto.
/t 40

/hs playsound minecraft:entity.elder_guardian.ambient master @s ~ ~ ~ 1 1.8
/h §4§l§o<Thar Kroo> 

§cY ahora,/5 valientes guerreros.../5 ¡Preparaos!/5 Es el momento de partir.
/t 40
§cConfío en vosotros. /5Liberad al universo y a mi, /5de mi pasado.


#===========================================================

