#hardcodeador_de_textos_by_luisb1202_v1.0

#Esto es un comentario
#El comando /h <cabecera> se utiliza para generar cabeceras para poner textos,/5 asi puedes indicar,/5 por ejemplo,/5 quien habla,/5 La cabecera se mantiene hasta que se cambia.
#Antes que nada,/5 hay algunos comandos importantes:
#El comando /ct <ticks> es el número de ticks que pasas entre caracter y caracter,/5 Por defecto vale 2,/5 Los ticks entre caracter y caracter se denominan "ciclos"
#El comando /t <ticks> genera una pausa entre línea y línea de X ticks,/5 
#El comando /<ciclos> Genera una pausa en medio de una línea,/5 Solo se puede usar ÚNICAMENTE entre los caracteres de una línea,/5 y el número VA PEGADO a la barra sin espacios,/5 Un "ciclo" es el tiempo que hay entre un caracter y otro.
#El comando /f <fuente> cambia la fuente de TODO el texto,/5 vale 'default' por defecto.
#El comando /fh <fuente> <cabecera> genera una cabecera anterior a la del /h,/5 con una fuente custom,/5 que solo se aplica a esta cabecera y no al resto del texto.
#El comando /hs <playsound sin barra usando @s> es el sonido que suena al inicio de cada línea nueva,/5 funciona como una cabecera.
#El comando /s <playsound sin barra usando @s> permite escoger que sonido suena cada vez que aparece un caracter.
#El comando /hc <hexcolor CON #> permite colocar un color custom en la cabecera.
#El comando /lc <hexcolor CON #> permite colocar un color custom en la línea.

#===========================================================


/lc white
/ct 2
/s playsound minecraft:ui.button.click master @s ~ ~ ~ 0.05 2

/hs playsound minecraft:item.trident.return master @s ~ ~ ~ 1 1.7
/h §l§o<???> 
/hc #FBBDFF

Por fin.../5 Los nuevos elegidos han encontrado §dEl Santuario§r.
/t 30
Os esperaba pacientemente.
/t 30
Me presento./5 Mi nombre es §dKoros§r.
/t 30
/h §l§o<Koros> 
Desde que mi creador dejó este lugar,/5 yo soy la entidad encargada de vigilar,/5 mantener y recordar todos los sucesos que aquí ocurren.
/t 30
Y tal y como me encomendó mi creador,/5 mi objetivo también es guíar y asistir a los elegidos en su misión de acabar con el §cConquistador§r.
/t 50
Veo que traéis con vosotros un §eNúcleo Cósmico§r./8 §7(Lana blanca)
/t 30
Esos §enúcleos§r son la clave para alcanzar al §cConquistador§r.
/t 30
De ellos además,/5 puedo extraer poder para conferiros nuevos §drasgos§r.
/t 30
Sin embargo,/5 al igual que con el tiempo,/5 existen muchas vertientes,/5 solo podréis elegir un camino de tres.
/t 30
Elige tu destino...
#===========================================================


