#hardcodeador_de_textos_by_luisb1202_v1.0

#Esto es un comentario
#El comando /h <cabecera> se utiliza para generar cabeceras para poner textos,/5 asi puedes indicar,/5 por ejemplo,/5 quien habla,/5 La cabecera se mantiene hasta que se cambia.
#Antes que nada,/5 hay algunos comandos importantes:
#El comando /ct <ticks> es el número de ticks que pasas entre caracter y caracter,/5 Por defecto vale 2,/5 Los ticks entre caracter y caracter se denominan "ciclos"
#El comando /t <ticks> genera una pausa entre línea y línea de X ticks,/5 
#El comando /<ciclos> Genera una pausa en medio de una línea,/5 Solo se puede usar ÚNICAMENTE entre los caracteres de una línea,/5 y el número VA PEGADO a la barra sin espacios,/5 Un "ciclo" es el tiempo que hay entre un caracter y otro.
#El comando /f <fuente> cambia la fuente de TODO el texto,/5 vale 'default' por defecto.
#El comando /fh <fuente> <cabecera> genera una cabecera anterior a la del /h,/5 con una fuente custom,/5 que solo se aplica a esta cabecera y no al resto del texto.
#El comando /hs <playsound sin barra usando @s> es el sonido que suena al inicio de cada línea nueva,/5 funciona como una cabecera.
#El comando /s <playsound sin barra usando @s> permite escoger que sonido suena cada vez que aparece un caracter.
#El comando /hc <hexcolor CON #> permite colocar un color custom en la cabecera.
#El comando /lc <hexcolor CON #> permite colocar un color custom en la línea.

#===========================================================


/lc white
/ct 2
/s playsound minecraft:ui.button.click master @s ~ ~ ~ 0.05 2

/hs playsound minecraft:entity.elder_guardian.ambient master @s ~ ~ ~ 1 1.8
/h §4§l§o<Thar Kroo> 

§cPor fin...
/t 40
§cHe estado esperando este momento,/5 por milenios.
/t 40
§cKoros,/5 tal y como te encomendé,/5 has logrado guíar a los mejores campeones que esta era ha conocido.../5 Hasta mí.
/t 40
/hs playsound minecraft:item.trident.return master @s ~ ~ ~ 1 1.7
/hc #FBBDFF
/h §l§o<Koros> 
Sí,/5 creador.
/t 40
No hay duda de que son ellos.
/t 40
/hs playsound minecraft:entity.elder_guardian.ambient master @s ~ ~ ~ 1 1.8
/h §4§l§o<Thar Kroo> 
§cHabéis comprobado con vuestros propios ojos en cada una de los fragmentos del monumento que recuperastéis,
/t 40
§cel sendero de caos, ruina y desorden que §dEl Conquistador§c ha dejado a su paso...
/t 40
§cHoy será el día en el que forjaremos un nuevo futuro para este universo.
/t 40
§cSin embargo, es momento de que conozcáis la verdad.
/t 40
§cYo soy §dEl Conquistador§c.

/hs playsound minecraft:entity.elder_guardian.ambient master @s ~ ~ ~ 1 1.8
/h §4§l§o<Thar Kroo> 
/t 70
§cFui yo quien lideró la cruzada a través de todas y cada una de las estrellas del firmamento.
/t 40
§cMi objetivo era traer paz y unidad a una galaxia dividida.
/t 40
§cY lo conseguí./5 Me volví inmortal y abandoné mi forma física para trascender a la eternidad.
/t 40
§cTarde milenios en darme cuenta del rastro de extinción,/5 muerte/5 y terror que habia dejado atrás.
/t 40
§cY durante más milenios aún,/5 anclado a este cuerpo inmortal,/5 viví atormentado y arrepentido por las atrocidades que cometí.
/t 40
§cJamás nadie fue capaz de hacerme frente./5 Jamás nadie fue capaz de hacerme ver mi error./5 Solo el tiempo fue capaz.
/t 40
§cPero ahora,/5 vosotros podéis cambiar todo.
/t 40
§cViajar al pasado,/5 y acabar con §dmi antiguo yo§c es la única forma de volver a empezar.
/t 40
§cSin embargo antes debo asegurarme de que sois lo suficientemente fuertes y §dastutos§c,/5 como para lograrlo.
/t 40
§cEnfrentaos a mi y demostradme que Koros no se ha equivocado.
/t 40
§cEsta es vuestra última prueba antes del duelo final.
/t 40
§cNo me pienso contener./5 Preparáos.
/t 60
/hs playsound minecraft:item.trident.return master @s ~ ~ ~ 1 1.7
/hc #FBBDFF
/h §l§o<Koros> 
Campeones,/5 hablad conmigo antes del encuentro,/5 Thar Kroo es realmente poderoso.
#===========================================================

