#hardcodeador_de_textos_by_luisb1202_v1.0

#Esto es un comentario
#El comando /h <cabecera> se utiliza para generar cabeceras para poner textos,/5 asi puedes indicar,/5 por ejemplo,/5 quien habla,/5 La cabecera se mantiene hasta que se cambia.
#Antes que nada,/5 hay algunos comandos importantes:
#El comando /ct <ticks> es el número de ticks que pasas entre caracter y caracter,/5 Por defecto vale 2,/5 Los ticks entre caracter y caracter se denominan "ciclos"
#El comando /t <ticks> genera una pausa entre línea y línea de X ticks,/5 
#El comando /<ciclos> Genera una pausa en medio de una línea,/5 Solo se puede usar ÚNICAMENTE entre los caracteres de una línea,/5 y el número VA PEGADO a la barra sin espacios,/5 Un "ciclo" es el tiempo que hay entre un caracter y otro.
#El comando /f <fuente> cambia la fuente de TODO el texto,/5 vale 'default' por defecto.
#El comando /fh <fuente> <cabecera> genera una cabecera anterior a la del /h,/5 con una fuente custom,/5 que solo se aplica a esta cabecera y no al resto del texto.
#El comando /hs <playsound sin barra usando @s> es el sonido que suena al inicio de cada línea nueva,/5 funciona como una cabecera.
#El comando /s <playsound sin barra usando @s> permite escoger que sonido suena cada vez que aparece un caracter.
#El comando /hc <hexcolor CON #> permite colocar un color custom en la cabecera.
#El comando /lc <hexcolor CON #> permite colocar un color custom en la línea.

#===========================================================


/lc white
/ct 2
/s playsound minecraft:ui.button.click master @s ~ ~ ~ 0.05 2

/hs playsound minecraft:entity.player.breath master @a ~ ~ ~ 0.7 0.9
/h §l§o<???> 
/hc #75FFCD

Vaya.../5 La nueva incorporación...
/t 30
La verdad,/5 no tienes muy buena cara.
/t 30
No sé que habrá visto Koros en ti,/5 pero no me va a quedar más remedio que colaborar.
/t 30
/h §l§o<Átacrom> 
Mi nombre es Átacrom,/5 soy el Forjador Estigio.
/t 30
Y esta es mi forja.../5 Mi hogar.
/t 30
En la cual eres bienvenido,/5 mientras no me incordies demasiado...
/t 30
Sobre este yunque puedo aprovechar el poder de los §ereminiscentes estigios§f para combinar una pareja de §emateriales de la forja§f.
/t 30 
¡Fraguando así poderosas armas y armaduras con mi martillo!
/t 30 
Sin embargo,/5 no se pueden combinar de cualquier forma.
/t 30
Habla conmigo haciendo §eclick derecho§f para saber más sobre cómo funciona la forja.




#===========================================================


