#hardcodeador_de_textos_by_luisb1202_v1.0

#Esto es un comentario
#El comando /h <cabecera> se utiliza para generar cabeceras para poner textos, asi puedes indicar, por ejemplo, quien habla. La cabecera se mantiene hasta que se cambia.
#Antes que nada, hay algunos comandos importantes:
#El comando /ct <ticks> es el número de ticks que pasas entre caracter y caracter. Por defecto vale 2. Los ticks entre caracter y caracter se denominan "ciclos"
#El comando /t <ticks> genera una pausa entre línea y línea de X ticks. 
#El comando /<ciclos> Genera una pausa en medio de una línea. Solo se puede usar ÚNICAMENTE entre los caracteres de una línea, y el número VA PEGADO a la barra sin espacios. Un "ciclo" es el tiempo que hay entre un caracter y otro.
#El comando /f <fuente> cambia la fuente de TODO el texto, vale 'default' por defecto.
#El comando /fh <fuente> <cabecera> genera una cabecera anterior a la del /h, con una fuente custom, que solo se aplica a esta cabecera y no al resto del texto.
#El comando /hs <playsound sin barra usando @s> es el sonido que suena al inicio de cada línea nueva. funciona como una cabecera.
#El comando /s <playsound sin barra usando @s> permite escoger que sonido suena cada vez que aparece un caracter.

#===========================================================


/ct 2
/s playsound minecraft:ui.button.click master @s ~ ~ ~ 0.05 2

/hs playsound entity.piglin.angry master @s ~ ~ ~ 1 1.4
/h §4§l§o<Apiglo>
§c Vaya.../5 ¡Vaya!
/t 40
§c Mira a quién tenemos aquí,/5 Glaivorus.
/t 40
§c ¡Estos valientes guerreros pretenden matarme y llevarse mi tesoro!
/t 40
§c ¡Se van a enfrentar al emperador! /5Su.../5 emperador.
/t 40
§c ¿Qué hacemos? /9Estoy profundamente aterrado...
/t 40
§c ¿Les suplicamos clemencia? /9¿Rogamos por nuestras vidas?
/t 40
§c ¿Qué opinas,/5 mi fiel espada?
/t 40

/hs playsound minecraft:item.trident.throw master @s ~ ~ ~ 1 1.5
/h §6§l§o<Glaivorus>
§e ¡Yo opino que mejor podemos partirles por la mitad!
/t 40
§e ¡Salpicar toda la sala con su sangre!
/t 40
§e ¡Destriparles! /5¡Ensartarles! /5¡Masacrarles!
/t 40
§e Solo de imaginármelos pidiendo misericordia entre sus afligidos alaridos...
/t 40

/hs playsound entity.piglin.angry master @s ~ ~ ~ 1 1.4
/h §4§l§o<Apiglo>
§c Me gusta mucho tu idea, Glaivorus.
/t 40
§c ¿Y a vosotros? /9¿Qué os parece?
/t 40
§c Acercaos entonces... /9Si os atrevéis.

#===========================================================

