#hardcodeador_de_textos_by_luisb1202_v1.0

#Esto es un comentario
#El comando /h <cabecera> se utiliza para generar cabeceras para poner textos,/7 asi puedes indicar,/7 por ejemplo,/7 quien habla,/7 La cabecera se mantiene hasta que se cambia.
#Antes que nada,/7 hay algunos comandos importantes:
#El comando /ct <ticks> es el número de ticks que pasas entre caracter y caracter,/7 Por defecto vale 2,/7 Los ticks entre caracter y caracter se denominan "ciclos"
#El comando /t <ticks> genera una pausa entre línea y línea de X ticks,/7 
#El comando /<ciclos> Genera una pausa en medio de una línea,/7 Solo se puede usar ÚNICAMENTE entre los caracteres de una línea,/7 y el número VA PEGADO a la barra sin espacios,/7 Un "ciclo" es el tiempo que hay entre un caracter y otro.
#El comando /f <fuente> cambia la fuente de TODO el texto,/7 vale 'default' por defecto.
#El comando /fh <fuente> <cabecera> genera una cabecera anterior a la del /h,/7 con una fuente custom,/7 que solo se aplica a esta cabecera y no al resto del texto.
#El comando /hs <playsound sin barra usando @s> es el sonido que suena al inicio de cada línea nueva,/7 funciona como una cabecera.
#El comando /s <playsound sin barra usando @s> permite escoger que sonido suena cada vez que aparece un caracter.
#El comando /hc <hexcolor CON #> permite colocar un color custom en la cabecera.
#El comando /lc <hexcolor CON #> permite colocar un color custom en la línea.

#===========================================================


/lc white
/ct 2
/s playsound minecraft:ui.button.click master @s ~ ~ ~ 0.05 2

/hs playsound minecraft:entity.pillager.ambient master @s ~ ~ ~ 1 1.7
/h §4§l§o<Gariheuz> 
/lc white
§c¡Quietos!
/t 40

/hs playsound minecraft:entity.pillager.ambient master @s ~ ~ ~ 1 1.7
/h §4§l§o<Gariheuz> 
/lc white
§c¡¿Vosotros otra vez?! /7¡Hemos llegado antes!
/t 40

/hs playsound minecraft:entity.pillager.ambient master @s ~ ~ ~ 1 1.2
/h §l§o<Koyomi> 
/hc #ea3434
/lc #ffa4be
¡El botín de esta sala nos corresponde!
/t 40

/hs playsound minecraft:item.trident.return master @s ~ ~ ~ 1 1.7
/h §l§o<Eco Koros> 
/hc #FBBDFF
/lc white
§r¡Necesitamos el núcleo para poder detener al Conquistador!
/t 40


/hs playsound minecraft:entity.pillager.ambient master @s ~ ~ ~ 1 1.7
/h §4§l§o<Gariheuz> 
/lc white
§cMuy conmovedor.../7 pero es la norma./7 ¡Quien lo encuentra,/7 se lo queda!
/t 40

/hs playsound minecraft:item.trident.return master @s ~ ~ ~ 1 1.7
/h §l§o<Eco Koros> 
/hc #FBBDFF
/lc white
§rNo entendéis lo que está en juego./7 ¡Entregad el núcleo!
/t 40


/hs playsound minecraft:entity.pillager.ambient master @s ~ ~ ~ 1 1.2
/h §l§o<Koyomi> 
/hc #ea3434
/lc #ffa4be
Lo que no entiendes tú es que hay un código de honor que respetar entre cazarrecompensas.
/t 40

/hs playsound minecraft:entity.pillager.ambient master @s ~ ~ ~ 1 1.2
/h §l§o<Koyomi> 
/hc #ea3434
/lc #ffa4be
Si de verdad queréis este tesoro lo disputaremos en combate.
/t 40

/hs playsound minecraft:entity.pillager.ambient master @s ~ ~ ~ 1 1.7
/h §4§l§o<Gariheuz> 
/lc white
§c¡Y esta vez no será tan fácil!
/t 40



#===========================================================


