Gariheuz es bastante serio, un poco amargado y solo emociona un poco en batalla
Koyomi es mas expresivo, usa onomatopeyas como Yajuaaaaa, es mas activo y mas fuerte
Le quedaria bien tener mas velocidad de movimiento


Entonces pensé en que fueran dos jefes, Gariheuz y Koyomi,  
el primero es un pilaller con tiene una ballesta y el otro 
tiene un tridente. Te enfrentas a Gariheuz antes en su quest, 
tiene los afijos infernal, intimidante, furibundo, encadenante 
y huesudo, podría hacer mas cosa relacionadas con ataques a 
distancia y no se si debería mantener los afijos.

Koyomi hace cosas relacionadas con el tridente, pensé algo similar 
a Apiglo con la lluvia de espadas, que cambie de arma para atarcarte 
a mele, un ataque relacionado con la Serpiente Dragon como un aliento 
de fuego purpura que envenene. También ataques que hagan en conjunto, 
a ver que se te ocurre.

Su lore es básicamente que son caza recompensas intergalácticos de muy 
alto nivel, siempre están en búsqueda de nuevas aventuras y de criaturas 
difíciles de matar. No son villanos como tal, solo peleadores que les 
gusta pelear, al final  no mueren, ellos terminan la batalla y 
te abren la fleecy box (ya está en la zona de batalla pero hay 
que poner el cofre con las lanas)

Habilidades:
____________________________________________________________________

1º Escudo Reliquia.

2º Globo Arcano

3º Luvia de tridentes

4º Megaráfaga de tridentes

5º Dracotóxina Alucinógena

6º Tiro del Dragón

7º ???

Gariheuz fuerte: Bomba reliquia
____________________________________________________________________